{
  "name": "languages-js",
  "version": "2.1.3",
  "description": "Translation system in Javascript with the JSON format.",
  "main": "src/languages.js",
  "scripts": {
    "test": "mocha --timeout 0 ./tests/*.spec.js",
    "build": "webpack",
    "docs": "gitbook build ./ ./website/docs",
    "deploy": "gh-pages -d website",
    "prepublish": "npm run build && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RSamaium/Languages.git"
  },
  "keywords": [
    "language",
    "handlebars",
    "express",
    "nodejs",
    "vuejs",
    "i18n",
    "require",
    "plugins",
    "plurial"
  ],
  "author": "WebCreative5, Samuel Ronce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RSamaium/Languages/issues"
  },
  "homepage": "https://github.com/RSamaium/Languages",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "gh-pages": "^0.12.0",
    "pug": "^2.0.0-beta6",
    "webpack": "^1.14.0"
  }
}
