{
  "name": "languages-js",
  "version": "2.3.0",
  "description": "Translation system in Javascript with the JSON format.",
  "main": "src/languages.js",
  "scripts": {
    "test": "mocha --timeout 0 ./tests/*.spec.js",
    "dev": "webpack && cp languages.min.js website/dist/languages.min.js",
    "build": "webpack && babel src/languages.js --out-file languages.es5.js",
    "docs": "gitbook build ./ ./website/docs",
    "deploy": "gh-pages -d website",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RSamaium/Languages.git"
  },
  "keywords": [
    "language",
    "handlebars",
    "express",
    "nodejs",
    "vuejs",
    "angularjs",
    "i18n",
    "pug",
    "plugins",
    "plurial",
    "ssr"
  ],
  "author": "WebCreative5, Samuel Ronce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RSamaium/Languages/issues"
  },
  "homepage": "https://github.com/RSamaium/Languages",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "gh-pages": "^0.12.0",
    "pug": "^3.0.1",
    "webpack": "^1.14.0"
  },
  "browser": {
    "fs": false
  }
}
